[gd_scene load_steps=5 format=2]

[ext_resource path="res://space_time/spacetime-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 37
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1026.0
margin_bottom = 604.0
color = Color( 1, 0.992157, 0.521569, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 359.0
margin_top = 383.0
margin_right = 661.0
margin_bottom = 458.0

[node name="Button" type="Button" parent="ColorRect2"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = -3.0
margin_top = -2.0
margin_right = 303.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "INICIAR JOGO"
flat = true

[node name="Label" type="Label" parent="."]
margin_left = 147.0
margin_top = 165.0
margin_right = 884.0
margin_bottom = 322.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "JOGO DA SEQUENCIA 
MINHA CASA "
align = 1

[connection signal="pressed" from="ColorRect2/Button" to="." method="_on_Button_pressed"]
